<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 🔥🌻✨ </title>
	<style>
	body{
			background-image: url(fondo1.jfif);
			background-size: cover;
		}
		
		.cuadro{
			position: absolute;
			font-family: sunn;
			background-size: cover;
			font-size: 300%;
			top: 5%;
			left: 9%;
			width: 85%;
			height: 0%;
			color: black;
			
		}
		@font-face{
	font-family: holl;
	src: url(hol.ttf);
}
		.boton1{
			position: absolute;
			font-family: sunn;
			font-size: 200%;
			top: 35%;
			left: 5%;
			width: 20%;
			height: 20%;
			background: #C790FF ;
			color: black;
			border: black 5px solid;
		}
		.boton2{
			position: absolute;
			font-family: sunn;
			font-size: 200%;
			top: 65%;
			left: 5%;
			width: 20%;
			height: 20%;
			background:#C790FF ;
			color: black;
			border: black 5px solid;
		}

		.cua{
			position: absolute;
			font-family: sunn;
			top: 40%;
			left: 40%;
			width: 0%;
			height: 30%;
			background: #FF909A ;
			color: black;
			transition: 1s all;
		
		}
		@font-face{
	font-family: sunn;
	src: url(sun.ttf);
}
		.cua1{
			position: absolute;
			top: 35%;
			left: 35%;
			width: 0%;
			height: 50%;
			background:#90BAFF  ;
			color: white;
			transition: 1s all;
			
		
		}
		.cerr{
			position: absolute;
			font-family: sunn;
			top: 87%;
			right: 10%;
			width: 0%;
			height: 8%;
			background:#A2FF90  ;
			color: black;
			transition: 1s all;
		
		}
		.boton{
			position: absolute;
			font-family: sunn;
			top: 48%;
			left: 45%;
			width: 0%;
			height: 21.6%;
			background-image: url(boton.png);
			color: black;
			transition: 1s all;
		
		}

		.bon{
			position: absolute;
			font-family: type;
			top: 35%;
			left: 35%;
			width: 0%;
			height: 50%;
			background:#90BAFF  ;
			color: black;	
			transition: 1s all;
		
		}
		@font-face{
	font-family: type;
	src: url(tip.otf);}
	.nom{
			position: absolute;
			font-family: sunn;
			top: 66%;
			right: 20%;
			width: 10%;
			height: 8%;
			color: black;

		
		}


		
	</style>
</head>
<body >

	<div  class="cuadro" id="mu" onclick="logo()"> Centro Educativo Neosistemas</div>
	<div  class="boton1" id="mu1" onclick="funn()"><center> BOTON 1 </center></div>
	<div  class="boton2" id="mu2" onclick="juego()"><center> BOTON 2 </center></div>
	<div  class="cua1" id="mu4"></div>
	<div  class="cua" id="mu3" onclick="lin()" ></div>
	<div  class="cerr" id="mu5" onclick="cerrar()"></div>
	<div  class="boton" id="mu6" onclick="juu()"></div>
	<div class="bon" id="mj" onmousemove="bonn()"></div>
	<div  class="nom" id="mjj"></div>
	
	
   <script>

		
		function logo() {

               mu.style.background="url(logo.jfif)";
               mu.style.top=45+"%";
               mu.innerHTML=" ";
               mu.style.left=55+"%";
               mu.style.width=20+"%";
               mu.style.height=26+"%";
               setTimeout(tiem,1200);
               mj.style.width=0+"%";
           mj.innerHTML=" ";
           mjj.innerHTML=" ";
             

			
		}
		function tiem() {
			mu.style.width=0+"%";
			 mu.style.top=5+"%";
               mu.innerHTML=" Centro Educativo Neosistemas";
               mu.style.left=9+"%";
               mu.style.width=85+"%";
               mu.style.height=0+"%";
               mj.style.width=0+"%";
           mj.innerHTML=" ";
           mjj.innerHTML=" ";
            
		}

		x=0;
		function juu() {
	
             mu6.style.width=0+"%";	
             mu3.style.width=40+"%";
               mu3.innerHTML=" Presioname";
               mj.style.width=0+"%";
           mj.innerHTML=" ";
           mjj.innerHTML=" ";
            

	}
	function lin() {
	
             mu6.style.width=0+"%";	
             mu3.style.top=50+"%";
               setTimeout(ko,1000);
               mj.style.width=0+"%";
           mj.innerHTML=" ";
           mjj.innerHTML=" ";
            
	}

	function ko() {

             mu3.style.top=40+"%";
             mu3.innerHTML=" Presioname";
             mj.style.width=0+"%";
           mj.innerHTML=" ";
           mjj.innerHTML=" ";
         

	}


			
		function juego() {
			mu4.style.width=50+"%";
			mu5.style.width=10+"%";
			mu5.innerHTML=" cerrar ";
			mu6.style.width=25.8+"%";
			mj.style.width=0+"%";
           mj.innerHTML=" ";
           mjj.innerHTML=" ";
           

	}
		function funn() {

           mu4.style.width=50+"%";
           mu5.style.width=10+"%";
           	mu5.innerHTML=" cerrar ";
           	mj.style.width=50+"%";

           }
		
		function bonn(){
		 	m=event.clientX;
		 	d=event.clientY;
		 	mj.innerHTML="La ubicacion de x es:  "+ m +"<br>"+"  La ubicacion de y es:  "+ d;
		 mj.style.width=50+"%";


		if(m>=478 && d>=223 && m<=1158 && d<=525){
			mjj.innerHTML="Adentro";
		}
		else{
			mjj.innerHTML="Afuera";
		}

	}
		

	function cerrar() {

           mu5.style.width=0+"%";
           mu5.innerHTML=" ";
           mu4.style.width=0+"%";
           mu3.style.width=0+"%";
           mu6.style.width=0+"%";
           mu3.innerHTML=" ";
           mj.style.width=0+"%";
           mj.innerHTML=" ";
          mjj.innerHTML=" ";
		 }

			
		
	

	</script>
</body>
</html>